[client_folder]
inputs = /path/to/input/L2A
output = /path/to/output/L2B
wmask_folder = /path/to/water/masks

[vector_list]
roi_vectors = /my/vector/poly_1.shp,
              /my/vector/poly_2.shp,
              /my/vector/poly_3.shp
              ;/my/vector/poly_n.shp


[processing]
compute_l2b = False
make_report = True
parallel = True
s2_tile = 20LLQ
s2_resolution = 20
grs_version = v20
# grs_version options:
# v15, v20 (default) or v21 

[timeseries]
l2b_algorithms = [
    # 'CHL_Gitelson2',
    # 'CHL_OC2',
    # 'CHL_Gilerson2',
    # 'CHL_Gilerson3',
    # 'CHL_Gons',
    # 'CHL_Gurlin',
    # 'CHL_Hybrid1',
    # 'CHL_NDCI',
    # 'CDOM_Brezonik',
    # 'SPM_Nechad',
    'SPM_S3',
    # 'TURB_Dogliotti',
    # 'TURB_Dogliotti_S2',
    # 'TURB_Conde'
    ]

