[client_folder]
inputs = /media/user/S2-L2A-GRS/
output = /media/user/a1_getpak_test_out/

[sensors]
s2_Tile_ID = 20LLQ
s2_resolution = 20
grs_version = v20
# grs_version options:
# v15, v20 (default) or v21 

[timeseries]
l2b_algorithms = [
    # 'CHL_Gitelson2',
    # 'CHL_OC2',
    # 'CHL_Gilerson2',
    # 'CHL_Gilerson3',
    # 'CHL_Gons',
    # 'CHL_Gurlin',
    # 'CHL_Hybrid1',
    # 'CHL_NDCI',
    # 'CDOM_Brezonik',
    # 'SPM_Nechad',
    'SPM_S3',
    # 'TURB_Dogliotti',
    # 'TURB_Dogliotti_S2',
    # 'TURB_Conde'
    ]
generate_plots = True
generate_report = True
